# letspave

./: LetsPave.sln
LetsPave.Core.Models/: IBaseResponse.cs  ICoreDomainModel.cs  ICoreModel.cs  ICustomer.cs  IOrder.cs  IProduct.cs  ISale.cs  ProductCategorySaleItem.cs  SaleLookupItem.cs
LetsPave.Core.ServiceInterfaces/: ICustomerService.cs  IDomainService.cs  ISaleService.cs  LetsPave.Core.ServiceInterfaces.csproj
LetsPave.Core.Services/: CustomerService.cs  DomainService.cs  LetsPave.Core.Services.csproj  SaleService.cs
LetsPave.Data/: CsvRepository.cs  CustomerRepository.cs  IRepository.cs  LetsPave.Data.csproj  SaleRepository.cs  SqlRepository.cs
LetsPave.Tests/: DependencyResolverHelpercs.cs  IntegrationTests.cs  LetsPave.Tests.csproj  Startup.cs  UnitTests.cs  appsettings.json
LetsPave.Web/: LetsPave.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LetsPave.Web.Api/: LetsPave.Web.Api.csproj  LetsPave.Web.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LetsPave.Web.Api/Controllers/: SalesController.cs
LetsPave.Web.Api/Properties/: launchSettings.json
LetsPave.Web/Components/: App.razor  DataComponent.razor  _Imports.razor
LetsPave.Web/Components/Layout/: NavMenu.razor
LetsPave.Web/Components/Pages/: Report.razor  Sales.razor
LetsPave.Web/Models/: DataItem.cs
LetsPave.Web/Properties/: launchSettings.json
LetsPave.Web/Services/: SaleServiceClient.cs
